# ---- Postgres ----
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.name=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_warehouse
#spring.jpa.properties.hibernate.default_schema=jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
# create
# none
# update
# create-drop
server.port=8080
